CLOUD_NAME=dp96hlsjg
CLOUD_API_KEY = 176541695547699
CLOUD_API_SECRET = _otoz24092yhmgjtE0KP3Rc293s

ATLASDB_URL=mongodb+srv://ankit_project:CUreW01vRFpoB4nR@cluster0.gcdw4gm.mongodb.net/?retryWrites=true&w=majority

SECRET=abjdbbdskjhajnkah